[gd_scene load_steps=3 format=3 uid="uid://cs0iaonks62yk"]

[ext_resource type="Texture2D" uid="uid://d22g4jd7i7x0b" path="res://art/player_sprites.png" id="1_e473r"]
[ext_resource type="Script" path="res://player/player.gd" id="1_q7nl6"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_q7nl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 7)
texture = ExtResource("1_e473r")
hframes = 4
vframes = 7
